# gradle-plugin-protobuf

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ws/antonov/gradle/plugins/protobuf/: BinaryDeps.groovy  ProtobufCompile.groovy  ProtobufConvention.groovy  ProtobufExtract.groovy  ProtobufPlugin.groovy
src/test/groovy/protobuf/: ProntobufPluginTest.groovy
testProject/: build.gradle
